%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FSM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.50614004bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31770233)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.30244374,0.16810735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\light\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FSM.pdf}}%
    \put(0.57188729,0.16686474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Avoid\\obstacle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FSM.pdf}}%
    \put(0.89604645,0.1676809){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\wall\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FSM.pdf}}%
    \put(0.03626215,0.14918535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Stop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FSM.pdf}}%
    \put(0.43369701,0.30226273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\detected\end{tabular}}}}%
    \put(0.43326529,0.0285759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\free\end{tabular}}}}%
    \put(0.74282683,0.29893955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\decreases\end{tabular}}}}%
    \put(0.74041383,0.03213583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\increases\end{tabular}}}}%
  \end{picture}%
\endgroup%
