%% Creator: Inkscape 1.0 (4035a4f, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FSM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.50612754bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40912373)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.33800649,0.25952874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\light\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FSM.pdf}}%
    \put(0.61507056,0.25828613){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Avoid\\obstacle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FSM.pdf}}%
    \put(0.9316087,0.25910229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\wall\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FSM.pdf}}%
    \put(0.06166409,0.24060674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Stop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FSM.pdf}}%
    \put(0.47688036,0.39368412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\detected\end{tabular}}}}%
    \put(0.47644863,0.11999728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\free\end{tabular}}}}%
    \put(0.78600955,0.39036094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\decreases\end{tabular}}}}%
    \put(0.63763908,0.0286255){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\increases\end{tabular}}}}%
    \put(0.20374852,0.122096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Bright enough\end{tabular}}}}%
  \end{picture}%
\endgroup%
