%% Creator: Inkscape 1.0 (4035a4f, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HFSM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1070.16878094bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29983496)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.21153874,0.17988496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\light\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HFSM.pdf}}%
    \put(0.36441933,0.1791993){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Avoid\\obstacle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HFSM.pdf}}%
    \put(0.53908123,0.17964965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Follow\\wall\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HFSM.pdf}}%
    \put(0.05905636,0.16944403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Stop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HFSM.pdf}}%
    \put(0.28850869,0.2638756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\detected\end{tabular}}}}%
    \put(0.28792943,0.09588495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Obstacle\\free\end{tabular}}}}%
    \put(0.45145675,0.25376443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}"LD"\end{tabular}}}}%
    \put(0.34515478,0.04838277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}"LI"\end{tabular}}}}%
    \put(0.13745682,0.09844465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Bright enough\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HFSM.pdf}}%
    \put(0.54013115,0.08868529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Round\\corners\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HFSM.pdf}}%
    \put(0.6230477,0.14439186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Sharp\\corner\end{tabular}}}}%
    \put(0.45874943,0.1452363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}No\\corner\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HFSM.pdf}}%
    \put(0.78997927,0.19345509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Running\\average\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HFSM.pdf}}%
    \put(0.90198102,0.19345509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Drop\\reading\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{HFSM.pdf}}%
    \put(0.84428193,0.24581444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Outlier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{HFSM.pdf}}%
    \put(0.70313122,0.26585702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\decreases\\/ LD\end{tabular}}}}%
    \put(0.7043791,0.13064197){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.55000001}\smash{\begin{tabular}[t]{l}Light \\increases\\/ LI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{HFSM.pdf}}%
  \end{picture}%
\endgroup%
