%% Creator: Inkscape 1.0 (4035a4f, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sdf.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1041.06609675bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70715854)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sdf.pdf}}%
    \put(0.78432453,0.68071539){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Truncation distance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sdf.pdf}}%
    \put(0.20695892,0.63847706){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17\end{tabular}}}}%
    \put(0.24574678,0.60438866){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}36\end{tabular}}}}%
    \put(0.08686795,0.67888046){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-22\end{tabular}}}}%
    \put(0.20684776,0.6043275){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11\end{tabular}}}}%
    \put(0.20728695,0.56548667){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17\end{tabular}}}}%
    \put(0.2449798,0.56626479){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}31\end{tabular}}}}%
    \put(0.20785006,0.53065212){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0.16895109,0.53059095){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.24567262,0.53084833){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38\end{tabular}}}}%
    \put(0.24501331,0.4935216){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}19\end{tabular}}}}%
    \put(0.28270615,0.49429971){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.20769985,0.41693244){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0.2449046,0.4522496){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sdf.pdf}}%
    \put(0.08632164,0.64266319){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-34\end{tabular}}}}%
    \put(0.1257298,0.64328738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-18\end{tabular}}}}%
    \put(0.12524141,0.60432328){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-18\end{tabular}}}}%
    \put(0.12598033,0.57078336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-13\end{tabular}}}}%
    \put(0.08783757,0.60399183){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-31\end{tabular}}}}%
    \put(0.04760259,0.60416139){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-43\end{tabular}}}}%
    \put(0.08792274,0.53154175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-21\end{tabular}}}}%
    \put(0.04873508,0.53166504){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-42\end{tabular}}}}%
    \put(0.12460633,0.491029){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-24\end{tabular}}}}%
    \put(0.08316116,0.4543455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-41\end{tabular}}}}%
    \put(0.16316989,0.4543455){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16\end{tabular}}}}%
    \put(0.12316551,0.45584797){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-29\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sdf.pdf}}%
    \put(0.72436831,0.63921462){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}22\end{tabular}}}}%
    \put(0.76315617,0.60512621){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38\end{tabular}}}}%
    \put(0.72425715,0.60506507){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12\end{tabular}}}}%
    \put(0.72469635,0.56622422){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}16\end{tabular}}}}%
    \put(0.76238919,0.56700233){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32\end{tabular}}}}%
    \put(0.72525947,0.53138967){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0.68636048,0.53132851){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11\end{tabular}}}}%
    \put(0.76308203,0.53158589){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.7624227,0.49425916){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sdf.pdf}}%
    \put(0.60373103,0.64340074){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-34\end{tabular}}}}%
    \put(0.64313918,0.64402494){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20\end{tabular}}}}%
    \put(0.6426508,0.60506083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-20\end{tabular}}}}%
    \put(0.64338971,0.57152091){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-13\end{tabular}}}}%
    \put(0.60524696,0.60472937){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sdf.pdf}}%
    \put(0.60421957,0.677794){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-38\end{tabular}}}}%
    \put(0.60345919,0.56997118){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-23\end{tabular}}}}%
    \put(0.60275204,0.53273509){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sdf.pdf}}%
    \put(0.473708,0.27205869){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.51249584,0.23797026){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}37\end{tabular}}}}%
    \put(0.47403603,0.19906828){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17\end{tabular}}}}%
    \put(0.47459916,0.16423375){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0.43570017,0.16417255){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.5124217,0.16442993){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35\end{tabular}}}}%
    \put(0.51176237,0.1271032){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0.5494552,0.12788134){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.47444893,0.05051406){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0.51165366,0.0858312){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sdf.pdf}}%
    \put(0.3530707,0.27624481){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-34\end{tabular}}}}%
    \put(0.39247885,0.27686901){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-19\end{tabular}}}}%
    \put(0.39199047,0.23790491){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-19\end{tabular}}}}%
    \put(0.39272938,0.20436499){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-13\end{tabular}}}}%
    \put(0.35458662,0.23757345){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-31\end{tabular}}}}%
    \put(0.31435164,0.237743){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-43\end{tabular}}}}%
    \put(0.35179013,0.16512335){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-21\end{tabular}}}}%
    \put(0.31548413,0.16524666){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-42\end{tabular}}}}%
    \put(0.39135538,0.12461063){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-24\end{tabular}}}}%
    \put(0.34991021,0.08792713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-41\end{tabular}}}}%
    \put(0.42991899,0.08792713){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-16\end{tabular}}}}%
    \put(0.38991457,0.08942959){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-29\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sdf.pdf}}%
    \put(0.47334665,0.23772352){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12\end{tabular}}}}%
    \put(0.51147868,0.19966078){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32\end{tabular}}}}%
    \put(0.47434898,0.16404811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sdf.pdf}}%
    \put(0.35282051,0.27605918){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-34\end{tabular}}}}%
    \put(0.3924792,0.20417936){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-13\end{tabular}}}}%
    \put(0.35433644,0.23738782){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-31\end{tabular}}}}%
    \put(0.35330902,0.31045243){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30\end{tabular}}}}%
    \put(0.35254867,0.20262961){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-23\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sdf.pdf}}%
    \put(0.21029286,0.37561226){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}First frame\end{tabular}}}}%
    \put(0.71058895,0.37615744){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Second frame\end{tabular}}}}%
    \put(0.47280956,0.00386475){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Fused map\end{tabular}}}}%
    \put(0.6934799,0.12271587){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Estimated motion\end{tabular}}}}%
  \end{picture}%
\endgroup%
