%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'denavit-hartenberg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{656.48364258bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65178148)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{denavit-hartenberg.pdf}}%
    \put(0.10885444,0.59679065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_{i-1}$\end{tabular}}}}%
    \put(0.67063542,0.61750709){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{denavit-hartenberg.pdf}}%
    \put(0.07255207,0.30838413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$d_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{denavit-hartenberg.pdf}}%
    \put(0.31197825,0.07416912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{denavit-hartenberg.pdf}}%
    \put(0.18294086,0.03233832){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{denavit-hartenberg.pdf}}%
    \put(0.26660244,0.39038163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_{i-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{denavit-hartenberg.pdf}}%
    \put(0.02696161,0.47829721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y_{i-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{denavit-hartenberg.pdf}}%
    \put(0.3366798,0.21540388){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_{i-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{denavit-hartenberg.pdf}}%
    \put(0.25407197,0.17597435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\theta_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{denavit-hartenberg.pdf}}%
    \put(0.16425889,0.25436903){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$r_{i-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{denavit-hartenberg.pdf}}%
    \put(0.21194097,0.36466187){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{denavit-hartenberg.pdf}}%
    \put(0.13190774,0.31932432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\alpha_{i-1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{denavit-hartenberg.pdf}}%
    \put(0.85626547,0.60836533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_{i+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{denavit-hartenberg.pdf}}%
    \put(0.60138151,0.48671549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$r_{i}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{denavit-hartenberg.pdf}}%
    \put(0.72354471,0.32201793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_{i+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{denavit-hartenberg.pdf}}%
    \put(0.62063511,0.26415338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y_{i+1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{denavit-hartenberg.pdf}}%
    \put(0.4647637,0.23592619){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$d_{i+1}$\end{tabular}}}}%
    \put(0.67330717,0.08872986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\Large$\alpha_{i}=0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{denavit-hartenberg.pdf}}%
  \end{picture}%
\endgroup%
